<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Udemy Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
<div class="container1">

    <div class="udemy-logo">
        <img src="udemy-logo.svg" alt="Udemy's logo"/>
        <a href=""><img src="./img/udemy-logo.svg" alt=""/></a>
    </div>

        <div>
            <a class="cat" href="#">Categories</a>
        </div>

        <div>
        <input class="search1" type="text" id="search" placeholder="Search for anything" />
    </div>

    <div>
        <a class="teach" href="#">Teach on Udemy</a>
    </div>

        <div>
        <button class="log">Log in</button>
    </div>

    <div>
        <button class="log1">Sign up</button>
    </div>

</div>
         
    <div class="container2">
    
            <div class="text2">
              <h1>Cyber Sale on now: <br> Courses from ₦2,500</h1>
              <p>Take the first step toward a brighter future. <br> Sale ends tomorrow.</p>
            </div>
          

    </div>

        
      <div class="container3">
        <h1 class="text3">A broad selection of courses</h1>
        <p class="text4">
          Choose from 213,000 online video courses with new additions published
          every month
        </p>
        
        <div class="container3b">
          <div>
        <a class="a3b" href="#">Python</a>
    </div>

    <div>
          <a class="a3b" href="#">Excel</a>
        </div>

        <div>
          <a class="a3b" href="#">Web Development</a>
        </div>

        <div>
          <a class="a3b" href="#">JavaScript</a>
        </div>

        <div>
          <a class="a3b" href="#">Data Science</a>
        </div>

        <div>
          <a class="a3b" href="#">AWS Certification</a>
        </div>

        <div>
          <a class="a3b" href="#">Drawing</a>
        </div>
    </div>
        </div>


        <div class="container4">

          <h1>Expand your career opportunities with Python</h1>
          <p>
            Take one of Udemy's range of Python courses and learn how to code
            using this incredibly useful language. Its simple syntax and
            readability makes Python perfect for Flask, Django, data science,
            and machine learning. You'll learn how to build everything from
            games to sites to apps. Choose from a range of courses that will
            appeal to both beginners and advanced developers alike.
          </p>
          <button>Explore Python</button>
        
        <div class="courses">

            <div>
            <img src="https://img-c.udemycdn.com/course/240x135/394676_ce3d_5.jpg" alt="">
            <h2>Learn Python: The Complete Python Programming Course</h2>
            <p>Avinash Jain, The Codex</p>
            <p>4.3 (3,930)</p>
                <h3>N3,200 N14,900</h3>
</div>
        
<div class="available-course">
            <img src="https://img-c.udemycdn.com/course/240x135/396876_cc92_7.jpg" alt="">
            <h3>Learning Python for Data Analysis and Visualization</h3>
            <p>jose portilla</p>
            (18,456)</p>
            <h3>N3,900 N29,900</h3>
            <button>Bestseller</button>
        </div>

        <div class="available-course">
            <img src="" alt="">
            <h3>Python for Beginners - Learn Programming from scratch</h3>
            <p>edwin diaz, coding faculty solutions</p>
            (2,227)</p>
            <h3>N3,900 N14,900</h3>
        </div>

        <div class="available-course">
            <img src="" alt="">
            <h3>Python From Scratch & Selenium WebDriver QA</h3>
            <p>admas kinfu</p>
            <p>4.5
            (2,190)</p>
            <h3>N3,500 N19,900</h3>
            <button>Bestseller</button>
        </div>

        <div class="available-course">
            <img src="" alt="">
            <h3>Teach Your Kids to Code: Learn to Progam Python at Any Age!</h3>
            <p>Bryson payne</p>
            <p>4.5
            (9,015)</p>
            <h3>N3,900</h3>
            <button>Bestseller</button>
               </div>

        </div>
      </div>
    